<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:text="Boolify"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_dehaze_24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle421"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:layout_marginTop="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Olimjonova Shirina"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#333333"
                android:padding="5dp"
                android:text="52fs5ge5g45sov45a"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Enter your details"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Name"
                    android:paddingStart="24dp"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="User Name"
                    android:paddingStart="24dp"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Enter your email"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Email"
                    android:paddingStart="24dp"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Add your email address to receive notifications about your activity on Foundation. This will not be shown on your profile."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#333333"
            android:padding="5dp"
            android:text="Enter your bio"
            android:textColor="@color/white"
            android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text"
                    android:hint="Enter your bio here"
                    android:paddingStart="24dp"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Upload a profile image."
                android:textColor="@color/white"
                android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#333333"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#333333"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_collections_24" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#333333"
                        android:padding="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Drag and drop or browce a file"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#333333"
                        android:padding="5dp"
                        android:layout_marginBottom="16dp"
                        android:text="Recommended size: JPG, PNG, GIF  (1500x1500px, Max 10mb)"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Verify your profile"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#333333"
                android:padding="5dp"
                android:text="Show the Foundation community that your profile is authentic."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="2dp"
                app:strokeColor="#888888"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#333333"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:background="#333333"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagram" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#333333"
                        android:padding="5dp"
                        android:text="Verify via Instagram"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>